[sharepoint]
type = webdav
url = https://yourdomain.sharepoint.com/sites/yoursite/Documents
vendor = sharepoint
client_id = your_client_id
client_secret = your_client_secret
token = {"access_token":"your_access_token","token_type":"Bearer","expiry":"expiry_time"}
